'Diagram UI : https://www.planttext.com/
'Coding Documentation : https://plantuml.com/use-case-diagram#d50d8f9219a41435
@startuml

title Use Case - F

' PARTICIPANTS
actor :User: as user

'GIVEN + WHEN + THEN
 note right of user #LightGrey
   <b>GIVEN</b> a user may be suicidal or have suicidal ideation

   <b>WHEN</b> a user refuses to speak to a crisis counselor (CC)

   <b>THEN</b> a peer supporter will need to message the CC via CSOM to contact
   the user via messenger and invite them to initiate contact via CSOM
 end note

'WORKFLOW
rectangle "Peer Supporter\nCommunication Flow" as commflow {
  actor/ :Peer Supporter: as ps

  rectangle "Message App" as msgAppFm {
    usecase "Facebook Messenger" as fm
    usecase "Facebook Messenger" as fm2
  }
}

rectangle "Crisis Counselor\nCommunication Flow" as commflow2 {
  actor/ :Crisis Counselor: as cc

  rectangle "Message App" as msgAppCsom {
    usecase/ "Facebook \nMessenger (CSOM)" as csom
    usecase/ "Facebook \nMessenger (CSOM)" as csom2
  }
}

'INITIAL CONTACT
user --> fm #red;line:red;line.bold;text:red : 1.1\n User has\nsuicidal ideation
'AVAILABLE
fm --> ps #red;line:red;line.bold;text:red  : 1.2\n User refused\nCrisis Counselor
'CONTACT CRISIS COUNSELOR
ps --> csom #red;line.bold;line:red;text:red : 1.3\n Notify\n Crisis\n Counselor
csom --> cc #red;line.bold;line:red;text:red
'CRISIS COUNSELOR CONTACT USER
cc --> fm2 #aliceblue;line.dotted;line:blue;text:blue : 2.1\n Crisis\nCounselor\ncontact user
fm2 --> user #aliceblue;line.dotted;line:blue;text:blue : 2.2\n CSOM\nInvitation request
'USER CONTACTS CRISIS COUNSELOR
user --> csom2 #aliceblue;line.dotted;line:blue;text:blue : 2.3\nUser accept\nCSOM request
csom2 --> cc #aliceblue;line.dotted;line:blue;text:blue : 2.4\nUser connects\nwith \nCrisis Counselor
@enduml
