'Diagram UI : https://www.planttext.com/
'Coding Documentation : https://plantuml.com/use-case-diagram#d50d8f9219a41435
@startuml

title Use Case - D

' PARTICIPANTS
actor :User: as user
actor/ :Peer Supporter: as ps

'GIVEN + WHEN + THEN
 note left of user #LightGrey
   <b>GIVEN</b> a peer supporter
   needs to message a member

   <b>WHEN</b> a member has
   expressed emotional distress

   <b>THEN</b> a peer supporter
   will contact a member
   via instant messenger
 end note

'WORKFLOW
rectangle "Communication Flow" as commflow {
  usecase "Facebook \nMessenger" as fm
}

'AVAILABLE
fm <-- ps #DarkGreen;line.dashed : 1.1 \nPS Initiate \nmessage

'INITIAL CONTACT
user <-- fm #DarkGreen;line.dashed : 1.2 \nUser accepts\n message request

@enduml
