'http://plantuml.com/activity-diagram-beta

' @startuml

' start

' if (Graphviz installed?) then (yes)
'   #AAAAAA:process all\ndiagrams;
' else (no)
  
'   #GreenYellow:process only
'   __sequence__ and __activity__ diagrams;
' endif

' stop

' @enduml

@startuml

start
#AAAAAA:CDF_PIPELINE;
floating note left: This is a note
-> CDF_PIPELINE makes a call to PyOrc;
split
#GreenYellow:PyOrc|
#IndianRed:HeatTemplate;
note left
    This note is on several
    //lines// and can
    contain <b>HTML</b>
    ====
    * Calling the method ""foo()"" is prohibited
end note
:Inf_Manifest;
split again
:IDK;
split again
#Red/Yellow:Anothersplit;
stop



@enduml

